# smart-ineventory-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  reset-db.ps1  run-backend.ps1  stop-backend.ps1
.github/workflows/: build.yml
src/main/java/com/harbor/inventory/: InventoryApplication.java
src/main/java/com/harbor/inventory/config/: CorsProperties.java  WebConfig.java
src/main/java/com/harbor/inventory/inventory/api/: ApiError.java  GlobalExceptionHandler.java  ItemsController.java  LocationsController.java  MovementsController.java
src/main/java/com/harbor/inventory/inventory/api/dto/: CreateItemRequest.java  CreateLocationRequest.java  CreateMovementRequest.java  ItemResponse.java  LocationResponse.java  MovementResponse.java  UpdateItemRequest.java  UpdateLocationRequest.java
src/main/java/com/harbor/inventory/inventory/domain/: Item.java  Location.java  LocationType.java  MovementType.java  StockMovement.java
src/main/java/com/harbor/inventory/inventory/repo/: ItemRepository.java  LocationRepository.java  StockMovementRepository.java
src/main/java/com/harbor/inventory/inventory/service/: BadRequestException.java  DataInitializer.java  InventoryService.java  NotFoundException.java
src/main/resources/: application.yml
src/test/java/com/harbor/inventory/: InventoryApplicationTests.java
